 #include "rwmake.ch"     
#include "Protheus.ch"


/*
?????????????????????????????????????????
?????????????????????????????????????????
?????????????????????????????????????????
??rograma  ?ABA997 	?utor  ?duardo Brust       ?Data ? 04/04/2007      ??
?????????????????????????????????????????
??esc.     ?uncao Generica para calcular o valor de multa+juros+-IGPM	   ??
??         ?ara um determinado valor de titulo informado               	   ??
?????????????????????????????????????????
??so       ?Financeiro                                                 	   ??
?????????????????????????????????????????
??ltera?o ?PH - 16/11/2007                                             	   ??
?????????????????????????????????????????
?????????????????????????????????????????
?????????????????????????????????????????
*/
User Function CABA997(pDataTit,pDataBx,pValor,l_IGP, cCodEmp , cProg)
                                
	/*
	pDataTit = data do vencimento real do titulo
	pDataBx = data da baixa do titulo
	pValor = valor do titulo
	MULTA = sera fornecida no cadastro do cliente ou atraves de um parametro = MV_MULTA (NAO SERA MULTIPLICADO POR QTD MES)
	JUROS = sera fornecido atraves de parametro = MV_JUROS (SERA MULTIPLICADO PELA QTD MESES)
	JUROSE = sera fornecido atraves de parametro = MV_JUROS (SERA MULTIPLICADO PELA QTD MESES) , este sera usado para grupo empresas 
	IGPM =  sera fornecido atraves de uma tabela de IGPM
	TOTDEV = recebe o valor total devido pelo cliente ja calculado com multa + juros + igpm  
	cCodemp = recebe o codigo da empresa do titulos que esta sendo baixa , para identificar as empresas sa prefeitura , os mater e afinidade  
	cProg   = nome do programa que chamou , para identificar a rotina de faturamento 
	*/ 
	
             
	LOCAL MULTA  := SuperGetMv("MV_XMULTA",.T.,2) // buscar valor do contrato 
	LOCAL JUROS  := SuperGetMv("MV_XJUROS",.T.,1) // RECEBE O PERCENTUAL DOS JUROS * QTD MESES 
	LOCAL JUROSE := SuperGetMv("MV_XJUROE",.T.,3) // RECEBE O PERCENTUAL DOS JUROS * QTD MESES
	LOCAL IGPM   := 0 // PEGA O VALOR DO PERCENTUAL DE IGPM DOS MESES EM ATRASO
	LOCAL DATATIT := pDataTit
	LOCAL DATABAIXA := pDataBx  
	LOCAL QTDMES 
	LOCAL VALOR := pValor   
	LOCAL TOTDEV := 0  
	LOCAL DATAPROC
	
	Default l_IGP := .F.	// Abril/09 opcao Default passa a ser False 

	nDiasAt  := DATABAIXA - DATATIT
	nDiasAt2 := DATABAIXA - DATATIT  
		
/*	
?????????????
?????????????
 PEGA O VALOR DO IGPM
?????????????
?????????????
*/
If l_IGP	   
	IF nDiasAt2 > 0		
		DBSELECTAREA("SZ4")
		DBSETORDER(1)		
		WHILE nDiasAt2 > 0    
			CAUX :=	DaySub( DATABAIXA , nDiasAt2 )
			DATAPROC := SUBSTR(DTOS(CAUX),1,6)
			IF dbSeek(xFilial("SZ4")+DATAPROC)    
				IF 	SZ4->Z4_VALOR > 0
			 		IGPM +=	SZ4->Z4_VALOR	 // SOMA O PERCENTUAL DE IGPM           
			    ENDIF
			ENDIF
			nDiasAt2 := nDiasAt2 - 30
		END  		
	ENDIF                                                                     
EndIf
	
/*	
???????????????????????????????????????
???????????????????????????????????????
VERIFICA SE A DATA DO VENCIMENTO DO TITULO ESTA NUM PERIODO DE ISENCAO
???????????????????????????????????????
???????????????????????????????????????
*/ 
	DBSELECTAREA("SZ5")
	DBSETORDER(1)
	DBGOTOP()
	WHILE !SZ5->(Eof())
		IF  DATATIT >= SZ5->Z5_DATAINI .AND. DATATIT <= SZ5->Z5_DATAFIM // SE DATA VENC ESTIVER ENTRE ESTAS DATAS	
			nDiasAt := nDiasAt - ( IIF(SZ5->Z5_DATAFIM >= dDataBase,dDataBase,SZ5->Z5_DATAFIM)- DATATIT )  // SUBTRAI DOS DIAS EM ATRASO OS DIAS QUE ESTAO ISENTOS.
		ENDIF	
		DBSELECTAREA("SZ5")
		DBSKIP()
	END  	
    if nDiasAt <= 0
    	nDiasAt := 0	
		MULTA := 0		
    endif
    
	/*	
	????????????????????
	????????????????????
	 FAZ O CALCULO DE JUROS + MULTA + IGPM
	????????????????????
	????????????????????
	*/
	// (Juros Mensal/30/100) * dias de atraso * valor do titulo				
/*	
    TOTDEV := VALOR * (MULTA/100)	           // CALCULO DA MULTA
	TOTDEV += VALOR * (JUROS/30/100) * nDiasAt // CALCULO DOS JUROS
	TOTDEV += VALOR * (IGPM/30/100)  * nDiasAt // CALCULO DO IGPM 
*/       
 //TOTDEV := 0.00
    If cEmpAnt == '01' 
       If  cCodEmp $ ('0003|0024|0025|0027|0028')
           a:='A'
       Else
         If cProg == 'FA280'
            If cCodemp  $('0001|0002|0005|5007')                 
               TOTDEV := VALOR * (MULTA/100)          	  // CALCULO DA MULTA
               TOTDEV += VALOR * (JUROS/30/100)* nDiasAt // CALCULO DOS JUROS
			   TOTDEV += VALOR * (IGPM/30/100) * nDiasAt // CALCULO DO IGPM   
 	        Else 
 	           TOTDEV := VALOR * (MULTA/100)	            // CALCULO DA MULTA
 	           TOTDEV += VALOR * (JUROSE/30/100) * nDiasAt // CALCULO DOS JUROS 
			   TOTDEV += VALOR * (IGPM/30/100)   * nDiasAt // CALCULO DO IGPM  
	        EndIf     
	     Else
	       If cCodemp  $('0001|0002|0003|0005|5007')            	       
     	      	TOTDEV := VALOR * (MULTA/100)	           // CALCULO DA MULTA
				TOTDEV += VALOR * (JUROS/30/100) * nDiasAt // CALCULO DOS JUROS
				TOTDEV += VALOR * (IGPM/30/100)  * nDiasAt // CALCULO DO IGPM   
 	       Else 
 	           	TOTDEV := VALOR * (MULTA/100)	            // CALCULO DA MULTA
            	TOTDEV += VALOR * (JUROSE/30/100) * nDiasAt // CALCULO DOS JUROS
				TOTDEV += VALOR * (IGPM/30/100)   * nDiasAt // CALCULO DO IGPM  
	       EndIf  
	     EndIf       
       EndIf 
	Else 
	   If cProg == 'FA280'
          TOTDEV := VALOR * (MULTA/100)               // CALCULO DA MULTA      
     	  TOTDEV += VALOR * (JUROSE/30/100) * nDiasAt // CALCULO DOS JUROS	 
		  TOTDEV += VALOR * (IGPM/30/100)   * nDiasAt // CALCULO DO IGPM   
 	   Else                                                                 
    	  TOTDEV := VALOR * (MULTA/100)               // CALCULO DA MULTA
		  TOTDEV += VALOR * (JUROSE/30/100) * nDiasAt // CALCULO DOS JUROS
		  TOTDEV += VALOR * (IGPM/30/100)   * nDiasAt // CALCULO DO IGPM   
       EndIf
	EndIf                                               		
	
Return  TOTDEV             