#include "tlpp-core.th"
#include "tlpp-rest.th"

//Retorna rede credenciada em json
@get("mobile/redecredenciada")
User function getRedeCredenciada()
  Local nRegs := 0
  Local oJsonRet  := NIL         // Recebe o JSON de Saida
  Local aJson  := {} //Array json
  local cMunicipio := ''
  local cWhere := ''
  local jPath := jsonObject():New()
  local cQuery := ''
  local cAlias := 'BXTEMP'
  //trata a vari競io de entrada
  jPath := oRest:getPathParamsRequest()
  if (jPath <> Nil )
    cMunicipio := jPath[ 'municipio' ]
  endif

  QOUT( cMunicipio )

  cQuery := "Select BB8.BB8_MUN NOME_MUNICIPIO from BB8010 BB8 where 1=1"
  If cMunicipio != nil
    cQuery += " AND Upper(TRIM(BB8.BB8_MUN)) = '" + upper(cMunicipio) + "' "
  else 
    QOUT( "N伋 veio o municipio" )
  End

  //Abre conex伋 com o banco de dados caso esteja rodando via job
  TCLink()

  DBUseArea(.T., "TOPCONN", TCGenQry(NIL,NIL,cQuery), (cAlias) , .F., .T. )

  oJsonRet := JsonObject():new()
  //Enquanto houver registros
  While ! (cAlias)->(EoF())
    aAdd(aJson, JsonObject():new())
    nRegs := Len(aJson)
    /* aJson[nRegs]['OPERADORA']:=BXTEMP->OPERADORA
    aJson[nRegs]['TIPO']:=BXTEMP->TIPO
    aJson[nRegs]['ESPECIALIDADE']:=BXTEMP->ESPECIALIDADE
    aJson[nRegs]['CODRDA']:=BXTEMP->CODRDA
    aJson[nRegs]['NOME_RDA']:=BXTEMP->NOME_RDA
    aJson[nRegs]['RAZAO_SOCIAL_RDA']:=BXTEMP->RAZAO_SOCIAL_RDA
    aJson[nRegs]['CNPJ_CGC']:=BXTEMP->CNPJ_CGC
    aJson[nRegs]['TIPO_PESSOA']:=BXTEMP->TIPO_PESSOA */
    aJson[nRegs]['NOME_MUNICIPIO']:=(cAlias)->NOME_MUNICIPIO
    QOUT( 'NOME_MUNICIPIO ' + (cAlias)->NOME_MUNICIPIO )
    /* aJson[nRegs]['NOME_BAIRRO']:=BXTEMP->NOME_BAIRRO
    aJson[nRegs]['ENDERECO']:=BXTEMP->ENDERECO
    aJson[nRegs]['NUMERO']:=BXTEMP->NUMERO
    aJson[nRegs]['COMPLEMENTO']:=BXTEMP->COMPLEMENTO
    aJson[nRegs]['TELEFONES']:=BXTEMP->TELEFONES
    aJson[nRegs]['INCLUSAO']:=BXTEMP->INCLUSAO
    aJson[nRegs]['UF']:=BXTEMP->UF
    aJson[nRegs]['DDD']:=BXTEMP->DDD
    aJson[nRegs]['ORDEM']:=BXTEMP->ORDEM
    aJson[nRegs]['REDE']:=BXTEMP->REDE
    aJson[nRegs]['COD_PLANO']:=BXTEMP->COD_PLANO
    aJson[nRegs]['NOME_PLANO']:=BXTEMP->NOME_PLANO
    aJson[nRegs]['NUM_REG_ANS']:=BXTEMP->NUM_REG_ANS
    aJson[nRegs]['PRDATN']:=BXTEMP->PRDATN
    aJson[nRegs]['SECRES']:=BXTEMP->SECRES
    aJson[nRegs]['DVPRO']:=BXTEMP->DVPRO
    aJson[nRegs]['CODLOC']:=BXTEMP->CODLOC
    aJson[nRegs]['CODRED']:=BXTEMP->CODRED
    aJson[nRegs]['SEGMENT_REDE']:=BXTEMP->SEGMENT_REDE
    aJson[nRegs]['CODESP']:=BXTEMP->CODESP
    aJson[nRegs]['CODSUB']:=BXTEMP->CODSUB
    aJson[nRegs]['DESCRISUB']:=BXTEMP->DESCRISUB */
    (cAlias)->(DbSkip())
  EndDo
  (cAlias)->(DbCloseArea())
  oJsonRet:Set(aJson) //Atribui o array ao objeto Json na raiz

  TCUnlink()
return oRest:setResponse(oJsonRet)

/*------------------------------------------------------------------
Retorna dados de um usu치rio existente
Par칙metros via [raw body]
------------------------------------------------------------------*/
@get("apirestdesenv/crud/body")
static function getBodyUser()

  local cUser := ''
  local jBody := ''

  jBody := JsonObject():new()
  jBody:fromJson( oRest:GetBodyRequest() )

  if ( jBody <> Nil )
    cUser := jBody:GetJsonText("user")
  endif

  processGetUser( cUser )
return


/*------------------------------------------------------------------
Retorna dados de um usu치rio existente
Par칙metros via [querystring]
------------------------------------------------------------------*/
@Get("apirestdesenv/crud/query")
static function getQueryUser()
  local cUser   := ''
  local jQuery  := jsonObject():New()

  jQuery := oRest:getQueryRequest()

  if ( jQuery <> Nil )
    cUser := jQuery[ 'user' ]
  endif

  processGetUser( cUser )
return 


/*------------------------------------------------------------------
Retorna dados de um usu치rio existente
Par칙metros via [pathstring]
------------------------------------------------------------------*/
@Get("apirestdesenv/crud/path/:user")
static function getPathUser()
  local cUser := ''
  local jPath := jsonObject():New()

  jPath := oRest:getPathParamsRequest()

  if (jPath <> Nil )
    cUser := jPath[ 'user' ]
  endif

  processGetUser( cUser )
return 



// ------------------------------------------------------------------ //
// ------------------------------------------------------------------ //
static function processGetUser( cUser )

  local cReturn := ''
  local lOK     := .T.
  local cMsg    := ''
  local aUser   := {}
  local cID     := ''
  local cName   := ''
  local cNick   := ''

  // Valida campo chave de busca
    if ( cUser == Nil .or. empty(cUser) )
        cUser := ''
        lOK   := .F.
        cMsg  := 'invalid parameter: user'
    endif

  if ( lOK )
    aUser := sampleCRUDtlppRestgetUser( cUser )

    if ( len(aUser) == 4 )
      lOK   := .T.
      cMsg  := 'user found'
      cID   := aUser[1]
      cName := aUser[2]
      cNick := aUser[3]
      cUser := aUser[4]
    else
      lOK     := .F.
      cMsg    := 'user could not found'
    endif
  endif

  cReturn := '{ "SUCESS": "' + if(lOK,'yes','no') + '", "MESSAGE": "' + cMsg + '", "ID": "' + cID + '", "NAME": "' + cName + '", "NICK": "' + cNick + '", "USER": "' + cUser + '" }'

  oRest:setResponse( cReturn )
return
