
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณPLSCT06F  บAutor  ณRoger Cangianeli    บ Data ณ  20/04/06   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada para mudanca no filtro do programa de con- บฑฑ
ฑฑบ          ณtabilizacao de guias (PLSCTB06).                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑบ          ณ ATENCAO                                                    บฑฑ
ฑฑบ          ณ Deve ser coerente com o ponto de entrada PLS103CG.         บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Unimed's                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function PLSCT06F
local 	cSql  

	cSql	:= " ( (SUBSTR(BD7_NUMLOT,1,4)='"+ cAnoPag +"' AND SUBSTR(BD7_NUMLOT,5,2)='"+ cMesPag +"') " 
	cSql	+= " OR (BD7_ANOPAG='"+ cAnoPag +"'AND BD7_MESPAG='"+ cMesPag +"' AND BD7_NUMLOT=' ') ) AND "

return(cSql)