/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณPL365ROT  บAutor  ณLeonardo Portella   บ Data ณ  05/10/11   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada para permitir que somente os usuarios con- บฑฑ
ฑฑบ          ณtidos em um dos parametros MV_XGETIN,MV_XGERIN ou MV_XRDACOMบฑฑ
ฑฑบ          ณpossam alterar o complemento do RDA. GETIN e GERIN tem      บฑฑ 
ฑฑบ          ณacesso a alterar sempre.      					          บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณCABERJ                                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function PL365ROT

Local nOpcao 	:= 4 //Alterar
Local cCodUsr 	:= RetCodUsr()
           
Private cGETIN 		:= SuperGetMv('MV_XGETIN') 
Private cGERIN 		:= SuperGetMv('MV_XGERIN')  
Private cAltComRDA	:= SuperGetMv('MV_XRDACOM')

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณValidacao no browse do RDA - Cadastro - para validar usuario queณ
//ณtem direito a alterar o RDA atraves da opcao Complemento.       ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

If !( cCodUsr $ cAltComRDA ) .and. !( cCodUsr $ cGETIN ) .and. !( cCodUsr $ cGERIN )
   	nOpcao := 2 //Visualizar
	Aviso('ATENวรO','Somente serแ permitido visualizar este prestador.',{'Ok'})
EndIf

Return nOpcao