#include "Protheus.ch"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  CABR073    ºAutor  ³Jeferson Couto      º Data ³  23/10/2012 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ DIOPS Demonstrativo Periodo - Cadastral                    º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
//
// Atualizacao:  	05/03/13 - Vitor Sbano - alteracao de tamanho MV_PAR01 ( de 30 para 60)
//					30/04/13	- Vitor Sbano	- ajuste de Grupo de Perguntas para leitura de arquivo em pasta Local  
//					11/06/13	- Vitor Sbano	- Inclusao de Tag´s de "Cadastro", "Endereço Matriz" e "
//												-> _ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_EMAIL:TEXT
//												-> _ANS_RESPCONTABILIDADE:_ANS_NUMEROREGISTRO:TEXT"
//												-> _ANS_DADOSBASICOS:_ANS_RESPATUARIA:_ANS_NUMEROREGISTRO:TEXT"   
//
//												- Inclusao de Impressao de Tag : ans:represRN117
//
//
*/
User Function CABR073()

Local oReport

Private _cPerg	  := "CABR0732"
Private _cfile    := ""
Private _cerror   := ""
Private _cwarning := ""
Private _oxml 	  := NIL
//
alert(" Impressão DIOPS Cadastral - Versão 11/Jun/2013")
//

If TRepInUse()

	PutSx1( _cPerg, "01","XML Cadastro ?"    ,"","","mv_ch1","C",60,0,0,"G","","DIR","","","mv_par01")
	PutSx1( _cPerg, "02","Nome Arquivo XML " ,"","","mv_ch2","C",15,0,0,"G","","","","","mv_par02")  
	
	If !Pergunte(_cPerg,.T.)
		Return
	EndIf
	//
    CpyT2S( MV_PAR01, "\DIOPS", .F. )			&& Efetua a Copia para pasta \Protheus_data\DIOPS
	MV_PAR01	:=	"\DIOPS\"+MV_PAR02
	//
	oReport := ReportDef()
	oReport:PrintDialog()
	//
Else
	//
	alert("CABERJ - Necessário Opção Relatorio Personalizavel.  Opção Cancelada")
	//	
EndIf

Return

*-------------------------------------------------------
Static Function ReportDef()
*-------------------------------------------------------
Local oReport
Local oSection1
Local oSection2
Local oSection3
Local oSection4
Local oSection5
Local oSection6
Local oSection7
Local oSection8
Local oSection9
Local oSectionA

oReport := TReport():New("CABR073","DIOPS Demonstrativo Periodo",_cPerg,{|oReport| Report(oReport)},"DIOPS Demonstrativo Periodo")

oReport:nLineHeight	:=	45
oReport:SetLandscape()    // Define a orientacao de pagina do relatorio como paisagem.
oReport:HideParamPage()   // Desabilita a impressao da pagina de parametros.
oReport:nFontBody	:= 06 // Define o tamanho da fonte.
oReport:nLineHeight	:= 50 // Define a altura da linha.

oSection1 := TRSection():New(oReport,"OPERADORA",{""})
	
TRCell():New(oSection1,"",/*Tabela*/,"Registro na ANS",,,/*lPixel*/	,{|| _Ans})
TRCell():New(oSection1,"",/*Tabela*/,"CNPJ",,,/*lPixel*/			,{|| _CNPJ})
TRCell():New(oSection1,"",/*Tabela*/,"Razão Social",,50,.F.			,{|| ALLTRIM(_RSocial)})
TRCell():New(oSection1,"",/*Tabela*/,"Nome Fantasia",,50,.F.		,{|| ALLTRIM(_NFant)})
//TRCell():New(oSection1,"",/*Tabela*/,"Email",,,/*lPixel*/			,{|| _Email})
TRCell():New(oSection1,"",/*Tabela*/,"Email",,50,.F.     			,{|| _Email})    && 11/06/13

oSection2 := TRSection():New(oReport,"ENDEREÇO DA MATRIZ",{""})
	
TRCell():New(oSection2,"",/*Tabela*/,"Logradouro",,50,.F.		,{|| ALLTRIM(_EMlogra)},,,,,,.F.)
TRCell():New(oSection2,"",/*Tabela*/,"Numero",,15,/*lPixel*/		,{|| _EMnum},,,,,,.F.)
TRCell():New(oSection2,"",/*Tabela*/,"Complemento",,40,/*lPixel*/	,{|| _EMcompl},,,,,,.F.)
TRCell():New(oSection2,"",/*Tabela*/,"CEP",,15,/*lPixel*/			,{|| _EMcep},,,,,,.F.)
TRCell():New(oSection2,"",/*Tabela*/,"Bairro",,40,/*lPixel*/		,{|| _EMbairro},,,,,,.F.)
TRCell():New(oSection2,"",/*Tabela*/,"Municipio",,35,/*lPixel*/	,{|| _EMibge + " - " + _EMmunic},,,,,,.F.)
TRCell():New(oSection2,"",/*Tabela*/,"UF",,35,/*lPixel*/	,{|| _EMuf},,,,,,.F.)

oSection3 := TRSection():New(oReport,"ENDEREÇO DE CORRESPONDENCIA",{""})
	
TRCell():New(oSection3,"",/*Tabela*/,"Logradouro",,50,.F.		,{|| ALLTRIM(_EClogra)},,,,,,.F.)
TRCell():New(oSection3,"",/*Tabela*/,"Numero",,15,/*lPixel*/		,{|| _ECnum},,,,,,.F.)
TRCell():New(oSection3,"",/*Tabela*/,"Complemento",,40,/*lPixel*/	,{|| _ECcompl},,,,,,.F.)
TRCell():New(oSection3,"",/*Tabela*/,"CEP",,15,/*lPixel*/			,{|| _ECcep},,,,,,.F.)
TRCell():New(oSection3,"",/*Tabela*/,"Bairro",,40,/*lPixel*/		,{|| _ECbairro},,,,,,.F.)
TRCell():New(oSection3,"",/*Tabela*/,"Municipio ",,40,/*lPixel*/	,{|| _ECibge + " - " + _ECmunic},,,,,,.F.)
TRCell():New(oSection3,"",/*Tabela*/,"UF",,35,/*lPixel*/            ,{|| _ECuf},,,,,,.F.)


oSection4 := TRSection():New(oReport,"ENQUADRAMENTO",{""})
	
TRCell():New(oSection4,"",/*Tabela*/,"Natureza Jurídica",,,.F.	,{|| ALLTRIM(_NatJur)},,,,,,.T.)
TRCell():New(oSection4,"",/*Tabela*/,"Modalidade",,,.F.			,{|| ALLTRIM(_Modal)},,,,,,.T.)
TRCell():New(oSection4,"",/*Tabela*/,"Segmentação",,,.F.		,{|| ALLTRIM(_Segmen)},,,,,,.T.)
TRCell():New(oSection4,"",/*Tabela*/,"Região Atuação",,,.F.		,{|| ALLTRIM(_RegAtua)},,,,,,.T.)

oSection5 := TRSection():New(oReport,"TELEFONES",{""})
	
TRCell():New(oSection5,"",/*Tabela*/,"Tipo",,,.F.	,{|| ALLTRIM(_TipTel)},,,,,,.T.)
TRCell():New(oSection5,"",/*Tabela*/,"DDI",,,.F.	,{|| ALLTRIM(_DDI)},,,,,,.T.)
TRCell():New(oSection5,"",/*Tabela*/,"DDD",,,.F.	,{|| ALLTRIM(_DDD)},,,,,,.T.)
TRCell():New(oSection5,"",/*Tabela*/,"Numero",,,.F.	,{|| ALLTRIM(_NumTel)},,,,,,.T.)
TRCell():New(oSection5,"",/*Tabela*/,"Ramal",,,.F.	,{|| ALLTRIM(_Ramal)},,,,,,.T.)

oSection6 := TRSection():New(oReport,"ADMINISTRADORES",{""})
	
TRCell():New(oSection6,"",/*Tabela*/,"CPF",,,.F.	   		,{|| ALLTRIM(_ADMcpf)},,,,,,.T.)
TRCell():New(oSection6,"",/*Tabela*/,"Nome",,,.F.	   		,{|| ALLTRIM(_ADMnome)},,,,,,.T.)
TRCell():New(oSection6,"",/*Tabela*/,"Nome Mãe",,,.F.  		,{|| ALLTRIM(_ADMnomeMae)},,,,,,.T.)
TRCell():New(oSection6,"",/*Tabela*/,"Cargo",,,.F.	   		,{|| ALLTRIM(_ADMcargo)},,,,,,.T.)
TRCell():New(oSection6,"",/*Tabela*/,"Início Mandato",,,.F.	,{|| ALLTRIM(_ADMimand)},,,,,,.T.)
TRCell():New(oSection6,"",/*Tabela*/,"Final Mandato",,,.F.	,{|| ALLTRIM(_ADMfmand)},,,,,,.T.)

oSection7 := TRSection():New(oReport,"RESPONSAVEIS",{""})
	
TRCell():New(oSection7,"",/*Tabela*/,"Tipo",,,.F.			,{|| ALLTRIM(_RESPtipo)},,,,,,.T.)
TRCell():New(oSection7,"",/*Tabela*/,"CPF",,,.F.			,{|| ALLTRIM(_RESPcpf)},,,,,,.T.)
TRCell():New(oSection7,"",/*Tabela*/,"CNPJ",,,.F.			,{|| ALLTRIM(_RESPcnpj)},,,,,,.T.)
TRCell():New(oSection7,"",/*Tabela*/,"Nome",,,.F.			,{|| ALLTRIM(_RESPnome)},,,,,,.T.)
TRCell():New(oSection7,"",/*Tabela*/,"Numero Registro",,,.F.,{|| ALLTRIM(_RESPnreg)},,,,,,.T.)

oSection8 := TRSection():New(oReport,"REPRESENTANTES",{""})
	
TRCell():New(oSection8,"",/*Tabela*/,"CPF",,25,.F.			,{|| ALLTRIM(_REPcpf)},,,,,,.F.)
TRCell():New(oSection8,"",/*Tabela*/,"Nome",,50,.F.			,{|| ALLTRIM(_REPnome)},,,,,,.F.)
TRCell():New(oSection8,"",/*Tabela*/,"Logradouro",,40,.F.		,{|| ALLTRIM(_REPlogr)},,,,,,.F.)
TRCell():New(oSection8,"",/*Tabela*/,"Numero",,15,.F.			,{|| ALLTRIM(_REPnum)},,,,,,.F.)
TRCell():New(oSection8,"",/*Tabela*/,"Complemento",,40,.F.	,{|| ALLTRIM(_REPcompl)},,,,,,.F.)
TRCell():New(oSection8,"",/*Tabela*/,"Bairro",,35,.F.			,{|| ALLTRIM(_REPbairro)},,,,,,.F.)
TRCell():New(oSection8,"",/*Tabela*/,"Municipio",,35,.F.		,{|| ALLTRIM(_REPmunic)},,,,,,.F.)
TRCell():New(oSection8,"",/*Tabela*/,"UF",,5,.F.				,{|| ALLTRIM(_REPuf)},,,,,,.F.)
TRCell():New(oSection8,"",/*Tabela*/,"CEP",,15,.F.			,{|| ALLTRIM(_REPcep)},,,,,,.F.)
TRCell():New(oSection8,"",/*Tabela*/,"Email",,45,.F.			,{|| ALLTRIM(_REPemail)},,,,,,.F.)          

oSection9 := TRSection():New(oReport,"REPRESENTANTES RN 117",{""})
	
TRCell():New(oSection9,"",/*Tabela*/,"CPF",,25,.F.			,{|| ALLTRIM(_REPRNcpf)},,,,,,.F.)
TRCell():New(oSection9,"",/*Tabela*/,"Nome",,50,.F.			,{|| ALLTRIM(_REPRNnome)},,,,,,.F.)
TRCell():New(oSection9,"",/*Tabela*/,"Logradouro",,40,.F.		,{|| ALLTRIM(_REPRNlogr)},,,,,,.F.)
TRCell():New(oSection9,"",/*Tabela*/,"Numero",,15,.F.			,{|| ALLTRIM(_REPRNnum)},,,,,,.F.)
TRCell():New(oSection9,"",/*Tabela*/,"Complemento",,40,.F.	,{|| ALLTRIM(_REPRNcompl)},,,,,,.F.)
TRCell():New(oSection9,"",/*Tabela*/,"Bairro",,35,.F.			,{|| ALLTRIM(_REPRNbairro)},,,,,,.F.)
TRCell():New(oSection9,"",/*Tabela*/,"Municipio",,35,.F.		,{|| ALLTRIM(_REPRNmunic)},,,,,,.F.)
TRCell():New(oSection9,"",/*Tabela*/,"UF",,5,.F.				,{|| ALLTRIM(_REPRNuf)},,,,,,.F.)
TRCell():New(oSection9,"",/*Tabela*/,"CEP",,15,.F.			,{|| ALLTRIM(_REPRNcep)},,,,,,.F.)
TRCell():New(oSection9,"",/*Tabela*/,"Email",,45,.F.			,{|| ALLTRIM(_REPRNemail)},,,,,,.F.)          

//===================
oSection10 := TRSection():New(oReport,"CONTROLADA",{""})
	
TRCell():New(oSection10,"",/*Tabela*/,"CNPJ",				,20,.F.	,{|| ALLTRIM(_CONcnpj) },,,,,,.F.)
TRCell():New(oSection10,"",/*Tabela*/,"Nome",				,50,.F.	,{|| ALLTRIM(_CONnome) },,,,,,.F.)
TRCell():New(oSection10,"",/*Tabela*/,"Tipo",				,10,.F.	,{|| ALLTRIM(_CONtipo) },,,,,,.F.)
TRCell():New(oSection10,"",/*Tabela*/,"Classificação",		,10,.F.	,{|| ALLTRIM(_CONClas) },,,,,,.F.)
TRCell():New(oSection10,"",/*Tabela*/,"Quantidade de Ações",	,20,.F.	,{|| _CONqtdac},,,,,,.F.)
TRCell():New(oSection10,"",/*Tabela*/,"Total de Ações",		,20,.F.	,{|| _CONtotac},,,,,,.F.)


Return oReport

*-------------------------------------------------------------------
Static Function Report(oReport)
*-------------------------------------------------------------------
Local oSection1 	:= oReport:Section(1)
Local oSection2 	:= oReport:Section(2)
Local oSection3 	:= oReport:Section(3)
Local oSection4 	:= oReport:Section(4)
Local oSection5 	:= oReport:Section(5)
Local oSection6 	:= oReport:Section(6)
Local oSection7 	:= oReport:Section(7)
Local oSection8 	:= oReport:Section(8)
Local oSection9		:= oReport:Section(9)
Local oSection10 	:= oReport:Section(10)

Local nT := 0//Leonardo Portella - 07/11/14 - Virada TISS 3 - Compilacao TDS 

Private _Ans     := ""
Private _CNPJ    := ""
Private _RSocial := ""
Private _NFant	 := ""
Private _Email   := ""

Private _EMlogra := ""
Private _EMnum	 := ""
Private _EMcompl := ""
Private _EMcep	 := ""
Private _EMbairro:= ""
Private _EMibge  := ""
Private _EMuf	 := ""
Private _EMmunic := ""

Private _EClogra := ""
Private _ECnum	 := ""
Private _ECcompl := ""
Private _ECcep	 := ""
Private _ECbairro:= ""
Private _ECibge  := ""
Private _ECuf	 := ""
Private _ECmunic := ""

Private _NatJur	 := ""
Private _Modal	 := ""
Private _Segmen	 := ""
Private _RegAtua := ""

Private _TipTel	 := ""
Private _DDI	 := ""
Private _DDD	 := ""
Private _NumTel  := ""
Private _Ramal   := ""

Private _ADMcpf  	:= ""
Private _ADMnome	:= ""
Private _ADMnomeMae	:= ""
Private _ADMcargo	:= ""
Private _ADMimand	:= ""
Private _ADMfmand	:= ""

Private _RESPtipo	:= ""
Private _RESPcpf	:= ""
Private _RESPcnpj	:= ""
Private _RESPnome	:= ""
Private _RESPnreg	:= ""

Private _REPcpf		:= ""
Private _REPnome	:= ""
Private _REPlogr	:= ""
Private _REPnum		:= ""
Private _REPcompl	:= ""
Private _REPbairro	:= ""
Private _REPmunic	:= ""
Private _REPuf		:= ""
Private _REPcep		:= ""
Private _REPemail	:= ""

Private _REPRNcpf	:= ""
Private _REPRNnome	:= ""
Private _REPRNlogr	:= ""
Private _REPRNnum	:= ""
Private _REPRNcompl	:= ""
Private _REPRNbairro:= ""
Private _REPRNmunic	:= ""
Private _REPRNuf	:= ""
Private _REPRNcep	:= ""
Private _REPRNemail	:= ""
    
Private _CONcnpj   := ""
Private 	_CONnome  := ""
Private 	_CONtipo	  := ""
Private 	_CONClas  := ""
Private 	_CONqtdac  := 0
Private 	_CONtotac := 0 
	
_oxml := xmlParserFile(MV_PAR01, "_", @_cerror, @_cwarning)

_Ans     := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_IDENTIFICADOR:_ANS_REGISTROANS:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_IDENTIFICADOR:_ANS_REGISTROANS:TEXT, "")
_CNPJ    := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_IDENTIFICADOR:_ANS_CNPJ:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_IDENTIFICADOR:_ANS_CNPJ:TEXT, "")
_RSocial := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_IDENTIFICADOR:_ANS_RAZAOSOCIAL:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_IDENTIFICADOR:_ANS_RAZAOSOCIAL:TEXT, "")
_NFant	 := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_NOMEFANTASIA:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_NOMEFANTASIA:TEXT, "")
//_Email   := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_IDENTIFICADOR:_ANS_CADASTRO:_ANS_EMAIL:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_IDENTIFICADOR:_ANS_CADASTRO:_ANS_EMAIL:TEXT, "")
_Email   := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_EMAIL:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_EMAIL:TEXT, "")	&& 11/06/13 - Vitor Sbano

oReport:FatLine()
oReport:PrintText("OPERADORA",oReport:Row()+1,0,,,,.T.)
oSection1:Init()
oSection1:PrintLine()
oSection1:Finish()

_EMlogra := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_LOGRADOURO:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_LOGRADOURO:TEXT, "")
_EMnum	 := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_NUMLOGRADOURO:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_NUMLOGRADOURO:TEXT, "")
_EMcompl := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_COMPLEMENTO:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_COMPLEMENTO:TEXT, "")
_EMcep	 := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_CEP:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_CEP:TEXT, "")
_EMbairro:= IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_BAIRRO:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_BAIRRO:TEXT, "")
_EMibge  := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_MUNICIPIOIBGE:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_MUNICIPIOIBGE:TEXT, "")
_EMuf    := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_SIGLAUF:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOMATRIZ:_ANS_SIGLAUF:TEXT, "")
_EMmunic := IIF(!Empty(_EMibge), Posicione("CC2",1,xFilial("CC2")+PadR(_EMuf,TAMSX3("CC2_EST")[1])+PadR(_EMibge,TAMSX3("CC2_CODMUN")[1]), "CC2_MUN"), "")

oReport:FatLine()
oReport:SkipLine()
oReport:PrintText("ENDEREÇO DA MATRIZ",oReport:Row()+1,0,,,,.T.)
oSection2:Init()
oSection2:PrintLine()
oSection2:Finish()

_EClogra := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_LOGRADOURO:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_LOGRADOURO:TEXT, "")
_ECnum	 := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_NUMLOGRADOURO:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_NUMLOGRADOURO:TEXT, "")
_ECcompl := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_COMPLEMENTO:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_COMPLEMENTO:TEXT, "")
_ECcep	 := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_CEP:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_CEP:TEXT, "")
_ECbairro:= IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_BAIRRO:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_BAIRRO:TEXT, "")
_ECibge  := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_MUNICIPIOIBGE:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_MUNICIPIOIBGE:TEXT, "")
_ECuf    := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_SIGLAUF:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_ENDERECOCORRESP:_ANS_SIGLAUF:TEXT, "")
_ECmunic := IIF(!Empty(_ECibge), Posicione("CC2",1,xFilial("CC2")+PadR(_ECuf,TAMSX3("CC2_EST")[1])+PadR(_ECibge,TAMSX3("CC2_CODMUN")[1]), "CC2_MUN"), "")

oReport:FatLine()
oReport:SkipLine()
oReport:PrintText("ENDEREÇO DE CORRESPONDENCIA",oReport:Row()+1,0,,,,.T.)
oSection3:Init()
oSection3:PrintLine()
oSection3:Finish()

_NatJur	 := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ENQUADRAMENTO:_ANS_NATUREZAJURIDICA:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ENQUADRAMENTO:_ANS_NATUREZAJURIDICA:TEXT, "")
_Modal	 := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ENQUADRAMENTO:_ANS_MODALIDADE:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ENQUADRAMENTO:_ANS_MODALIDADE:TEXT, "")
_Segmen  := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ENQUADRAMENTO:_ANS_SEGMENTACAO:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ENQUADRAMENTO:_ANS_SEGMENTACAO:TEXT, "")
_RegAtua := IIF(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ENQUADRAMENTO:_ANS_REGIAOATUACAO:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ENQUADRAMENTO:_ANS_REGIAOATUACAO:TEXT, "")

oReport:FatLine()
oReport:SkipLine()
oReport:PrintText("ENQUADRAMENTO",oReport:Row()+1,0,,,,.T.)
oSection4:Init()
oSection4:PrintLine()
oSection4:Finish()

oReport:FatLine()
oReport:SkipLine()
oReport:PrintText("TELEFONES",oReport:Row()+1,0,,,,.T.)
oSection5:Init()
If TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE") = "A"
	For nT := 1 to Len(_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE)
		_TipTel	 := "Telefone"
		_DDI	 := _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE[nT]:_ANS_CODIGODDI:TEXT
		_DDD	 := _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE[nT]:_ANS_CODIGODDD:TEXT
		_NumTel	 := _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE[nT]:_ANS_NUMEROTEL:TEXT
		_Ramal	 := _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE[nT]:_ANS_RAMAL:TEXT
		oSection5:PrintLine()
	Next nT
Else
	_TipTel	 := "Telefone"
	_DDI	 := iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE:_ANS_CODIGODDI:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE:_ANS_CODIGODDI:TEXT, "")
	_DDD	 := iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE:_ANS_CODIGODDD:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE:_ANS_CODIGODDD:TEXT, "")
	_NumTel	 := iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE:_ANS_NUMEROTEL:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE:_ANS_NUMEROTEL:TEXT, "")
	_Ramal	 := iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE:_ANS_RAMAL:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_TELEFONE:_ANS_RAMAL:TEXT, "")
	oSection5:PrintLine()
EndIf
If TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX") = "A"
	For nT := 1 to Len(_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX)
		_TipTel	 := "FAX"
		_DDI	 := _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX[nT]:_ANS_CODIGODDI:TEXT
		_DDD	 := _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX[nT]:_ANS_CODIGODDD:TEXT
		_NumTel	 := _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX[nT]:_ANS_NUMEROTEL:TEXT
		_Ramal	 := _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX[nT]:_ANS_RAMAL:TEXT
		oSection5:PrintLine()
	Next nT
Else
	_TipTel	 := "FAX"
	_DDI	 := iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX:_ANS_CODIGODDI:TEXT")<>"U", _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX:_ANS_CODIGODDI:TEXT, "")
	_DDD	 := iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX:_ANS_CODIGODDD:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX:_ANS_CODIGODDD:TEXT, "")
	_NumTel	 := iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX:_ANS_NUMEROTEL:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX:_ANS_NUMEROTEL:TEXT, "")
	_Ramal	 := iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX:_ANS_RAMAL:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CADASTRO:_ANS_FAX:_ANS_RAMAL:TEXT, "")
	oSection5:PrintLine()
EndIf
oSection5:Finish()

oReport:FatLine()
oReport:SkipLine()
oReport:PrintText("ADMINISTRADORES",oReport:Row()+1,0,,,,.T.)
oSection6:Init()
If TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR") = "A"
	For nT := 1 to Len(_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR)
		_ADMcpf  	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR[nT]:_ANS_CPF:TEXT
		_ADMnome	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR[nT]:_ANS_NOME:TEXT
		_ADMnomeMae	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR[nT]:_ANS_NOMEMAE:TEXT
		_ADMcargo	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR[nT]:_ANS_CARGOFUNCAO:TEXT
		_ADMimand	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR[nT]:_ANS_DATAINIMANDATO:TEXT
		_ADMfmand	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR[nT]:_ANS_DATAFIMMANDATO:TEXT
		oSection6:PrintLine()
	Next nT
Else
	_ADMcpf  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_CPF:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_CPF:TEXT,"")
	_ADMnome	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_NOME:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_NOME:TEXT,"")
	_ADMnomeMae	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_NOMEMAE:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_NOMEMAE:TEXT,"")
	_ADMcargo	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_CARGOFUNCAO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_CARGOFUNCAO:TEXT,"")
	_ADMimand	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_DATAINIMANDATO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_DATAINIMANDATO:TEXT,"")
	_ADMfmand	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_DATAFIMMANDATO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_ADMINISTRADORES:_ANS_ADMINISTRADOR:_ANS_DATAFIMMANDATO:TEXT,"")
	oSection6:PrintLine()
EndIf
oSection6:Finish()

oReport:FatLine()
oReport:SkipLine()
oReport:PrintText("RESPONSAVEIS",oReport:Row()+1,0,,,,.T.)
oSection7:Init()

_RESPtipo	:= "Contabilidade"
_RESPcpf  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPCONTABILIDADE:_ANS_IDENTIFRESP:_ANS_CPF:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPCONTABILIDADE:_ANS_IDENTIFRESP:_ANS_CPF:TEXT,"")
_RESPcnpj  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPCONTABILIDADE:_ANS_IDENTIFRESP:_ANS_CNPJ:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPCONTABILIDADE:_ANS_IDENTIFRESP:_ANS_CNPJ:TEXT,"")
_RESPnome  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPCONTABILIDADE:_ANS_NOME:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPCONTABILIDADE:_ANS_NOME:TEXT,"")
//_RESPnreg  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPCONTABILIDADE:_ANS_NUMEROREGISTRO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPCONTABILIDADE:_ANS_NUMEROREGISTRO:TEXT,"")
_RESPnreg  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPCONTABILIDADE:_ANS_NUMREGISTRO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPCONTABILIDADE:_ANS_NUMREGISTRO:TEXT,"")		&& 11/06/13

oSection7:PrintLine()

_RESPtipo	:= "Atuária"
_RESPcpf  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPATUARIA:_ANS_IDENTIFRESP:_ANS_CPF:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPATUARIA:_ANS_IDENTIFRESP:_ANS_CPF:TEXT,"")
_RESPcnpj  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPATUARIA:_ANS_IDENTIFRESP:_ANS_CNPJ:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPATUARIA:_ANS_IDENTIFRESP:_ANS_CNPJ:TEXT,"")
_RESPnome  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPATUARIA:_ANS_NOME:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPATUARIA:_ANS_NOME:TEXT,"")
//_RESPnreg  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPATUARIA:_ANS_NUMEROREGISTRO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPATUARIA:_ANS_NUMEROREGISTRO:TEXT,"")
_RESPnreg  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPATUARIA:_ANS_NUMREGISTRO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPATUARIA:_ANS_NUMREGISTRO:TEXT,"")		&& 11/06/13

oSection7:PrintLine()

_RESPtipo	:= "Auditoria"
_RESPcpf  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPAUDITORIA:_ANS_IDENTIFRESP:_ANS_CPF:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPAUDITORIA:_ANS_IDENTIFRESP:_ANS_CPF:TEXT,"")
_RESPcnpj  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPAUDITORIA:_ANS_IDENTIFRESP:_ANS_CNPJ:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPAUDITORIA:_ANS_IDENTIFRESP:_ANS_CNPJ:TEXT,"")
_RESPnome  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPAUDITORIA:_ANS_NOME:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPAUDITORIA:_ANS_NOME:TEXT,"")
//_RESPnreg  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPAUDITORIA:_ANS_NUMEROREGISTRO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPAUDITORIA:_ANS_NUMEROREGISTRO:TEXT,"")
_RESPnreg  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPAUDITORIA:_ANS_NUMREGISTRO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_DADOSBASICOS:_ANS_RESPAUDITORIA:_ANS_NUMREGISTRO:TEXT,"")	&& 11/06/13

oSection7:PrintLine()
oSection7:Finish()

oReport:FatLine()
oReport:SkipLine()
oReport:PrintText("REPRESENTANTE",oReport:Row()+1,0,,,,.T.)
oSection8:Init()
If TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_CPF") = "A"
	For nT := 1 to Len(_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_CPF)
		_REPcpf  	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_CPF[nT]:TEXT
		_REPnome	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_NOME[nT]:TEXT
		_REPlogr	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_LOGRADOURO:TEXT
		_REPnum		:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_NUMLOGRADOURO:TEXT
		_REPcompl	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_COMPLEMENTO:TEXT
		_REPbairro	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_BAIRRO:TEXT
		_REPmunic	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_MUNICIPIOIBGE:TEXT
		_REPuf		:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_SIGLAUF:TEXT
		_REPcep		:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_CEP:TEXT
		_REPemail	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_EMAIL[nT]:TEXT
		oSection8:PrintLine()
	Next nT
Else
	_REPcpf  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_CPF:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_CPF:TEXT,"")
	_REPnome	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_NOME:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_NOME:TEXT,"")
	_REPlogr	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_LOGRADOURO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_LOGRADOURO:TEXT,"")
	_REPnum		:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_NUMLOGRADOURO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_NUMLOGRADOURO:TEXT,"")
	_REPcompl	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_COMPLEMENTO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_COMPLEMENTO:TEXT,"")
	_REPbairro	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_BAIRRO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_BAIRRO:TEXT,"")
	_REPmunic	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_MUNICIPIOIBGE:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_MUNICIPIOIBGE:TEXT,"")
	_REPuf		:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_SIGLAUF:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_SIGLAUF:TEXT,"")
	_REPcep		:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_CEP:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_ENDERECOREPRESENTANTE:_ANS_CEP:TEXT,"")
	_REPemail	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_EMAIL:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESENTANTE:_ANS_EMAIL:TEXT,"")
	oSection8:PrintLine()
EndIf
oSection8:Finish()
//                  
//		Inicio de TAG REPRESRN117
//                    
oReport:FatLine()
oReport:SkipLine()
oReport:PrintText("REPRESENTANTE RN 117",oReport:Row()+1,0,,,,.T.)
oSection9:Init()
If TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_CPF") = "A"
	For nT := 1 to Len(_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_CPF)
		_REPRNcpf  	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_CPF[nT]:TEXT
		_REPRNnome	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_NOME[nT]:TEXT
		_REPRNlogr	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_LOGRADOURO:TEXT
		_REPRNnum	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_NUMLOGRADOURO:TEXT
		_REPRNcompl	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_COMPLEMENTO:TEXT
		_REPRNbairro:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_BAIRRO:TEXT
		_REPRNmunic	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_MUNICIPIOIBGE:TEXT
		_REPRNuf	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_SIGLAUF:TEXT
		_REPRNcep	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE[nT]:_ANS_CEP:TEXT
		_REPRNemail	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_EMAIL[nT]:TEXT
		oSection9:PrintLine()
	Next nT
Else
	_REPRNcpf  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_CPF:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_CPF:TEXT,"")
	_REPRNnome	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_NOME:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_NOME:TEXT,"")
	_REPRNlogr	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_LOGRADOURO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_LOGRADOURO:TEXT,"")
	_REPRNnum	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_NUMLOGRADOURO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_NUMLOGRADOURO:TEXT,"")
	_REPRNcompl	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_COMPLEMENTO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_COMPLEMENTO:TEXT,"")
	_REPRNbairro:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_BAIRRO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_BAIRRO:TEXT,"")
	_REPRNmunic	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_MUNICIPIOIBGE:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_MUNICIPIOIBGE:TEXT,"")
	_REPRNuf	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_SIGLAUF:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_SIGLAUF:TEXT,"")
	_REPRNcep	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_CEP:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_ENDERECOREPRESENTANTE:_ANS_CEP:TEXT,"")
	_REPRNemail	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_EMAIL:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_REPRESRN117:_ANS_EMAIL:TEXT,"")
	oSection9:PrintLine()
EndIf
oSection9:Finish()
//
//**************************************
//      
oReport:FatLine()
oReport:SkipLine()
oReport:PrintText("CONTROLADA",oReport:Row()+1,0,,,,.T.)
oSection10:Init()
If TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA") = "A"
	For nT := 1 to Len(_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA)
		_CONcnpj  	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_CNPJ[nT]:TEXT
		_CONnome	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_NOME[nT]:TEXT
		_CONtipo	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_TIPOVINCULO[nT]:TEXT
		_CONClas	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_CLASSIFICACAOEMPRESA[nT]:TEXT
		_CONqtdac	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_QTDEACOESQUOTAS[nT]:TEXT
		_CONtotac	:= _oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_TOTALACOESQUOTAS[nT]:TEXT
		oSection10:PrintLine()
	Next nT                  

Else
	_CONcnpj  	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_CNPJ:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_CNPJ:TEXT,"")
	_CONnome	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_NOME:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_NOME:TEXT,"")
	_CONtipo	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_TIPOVINCULO:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_TIPOVINCULO:TEXT,"")
	_CONClas	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_CLASSIFICACAOEMPRESA:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_CLASSIFICACAOEMPRESA:TEXT,"")
	_CONqtdac	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_QTDEACOESQUOTAS:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_QTDEACOESQUOTAS:TEXT,"")
	_CONtotac	:= iif(TYPE("_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_TOTALACOESQUOTAS:TEXT")<>"U",_oxml:_ANS_DIOPSCADASTRAL:_ANS_MEDICINAGRUPO:_ANS_CONTROLCOLIGADAS:_ANS_EMPRESA:_ANS_TOTALACOESQUOTAS:TEXT,"")
	oSection10:PrintLine()
EndIf
oSection10:Finish()

Return