#include "PLSA090.ch" 
#Include 'PLSMGER.CH'
#include "PLSMGER2.CH"
#include "PLSMCCR.CH"                                               
#include "topconn.ch"
#INCLUDE "TOTVS.CH"
/*


ͻ
Programa  CABA124  Autor   Altamiro	          Data   17/02/2017 
͹
Desc.      Tela de browser Para Expor registros que sero levados para
           a receita federal pela Dmed - resultado da carga DMED      
͹
Uso        AP                                                         
ͼ


*/

User Function CABA123()             

//Ŀ
// Monta matriz com as opcoes do browse...                             
//
/*PRIVATE aRotina	:=	{	{ "&Visualizar"	, 'U_Caba121'		, 0, K_Visualizar	},;
						{ "&Incluir"	, 'U_Caba121'		, 0, K_Incluir		},;
						{ "Legenda"		, 'U_LEGPRO1'	    , 0, K_Incluir		} } */
PRIVATE aRotina	:=	{	{ "Legenda"		, 'U_LEGPRO2'	    , 0, K_Incluir		} }						

//Ŀ
// Titulo e variavies para indicar o status do arquivo                 
//
PRIVATE cCadastro	:= "Browser De Exposio da DMED apos carga do arquivos de transmio  "

PRIVATE aCdCores	:= { 	{ 'BR_VERDE'    ,'TOP  - Pagto do Titular        ' },;
							{ 'BR_AZUL'     ,'RTOP - Reembolso do Titular    ' },; 
							{ 'BR_VERMELHO' ,'DTOP - Pagto do Dependente     ' },;							
							{ 'BR_AMARELO'  ,'RDTOP- Reembolso do Dependente ' }}

PRIVATE aCores	:= {{'PCJ_TIPO    == "1TOP  "', aCdCores[1,1]},;
					{'PCJ_TIPO    == "2RTOP "', aCdCores[2,1]},;
					{'PCJ_TIPO    == "3DTOP "', aCdCores[3,1]},;
					{'PCJ_TIPO    == "4RDTOP"', aCdCores[4,1]} }
PRIVATE cPath  := ""                        
PRIVATE cAlias := "PCI" 

PRIVATE cPerg	:= "CABA123"

PRIVATE cNomeProg   := "CABA123"
PRIVATE nQtdLin     := 68
PRIVATE nLimite     := 132
PRIVATE cControle   := 15
PRIVATE cTamanho    := "G"
PRIVATE cTitulo     := "Browser da Dmed - sem manuteno  "
PRIVATE cDesc1      := ""
PRIVATE cDesc2      := ""
PRIVATE cDesc3      := ""
PRIVATE nRel        := "caba123"
PRIVATE nlin        := 100
PRIVATE nOrdSel     := 1
PRIVATE m_pag       := 1
PRIVATE lCompres    := .F.
PRIVATE lDicion     := .F.
PRIVATE lFiltro     := .T.
PRIVATE lCrystal    := .F.
PRIVATE aOrdens     := {} 
PRIVATE aReturn     := { "", 1,"", 1, 1, 1, "",1 }
PRIVATE lAbortPrint := .F.
PRIVATE cCabec1     := "Browser da Dmed - sem manuteno  "
PRIVATE cCabec2     := ""
PRIVATE nColuna     := 00

//* Dados do banco, agencia e conta 
// p/ realizar a movimentao bancria.
/*Private cBanco		:= "341"
Private cAgencia	:= "6015 "
Private cConta		:= "017251"
Private cLote		:= ""
 */

//Ŀ
// Starta mBrowse...                                                   
//
PCJ->(DBSetOrder(1))
PCJ->(mBrowse(006,001,022,075,"PCJ" , , , , , Nil    , aCores, , , ,nil, .T.))
PCJ->(DbClearFilter())

Return
              


/*/


Ŀ
Funcao     CBIMPLEG    Autor  Jean Schulz          Data  06.09.06 
Ĵ
Descricao  Exibe a legenda...                                         
ٱ


/*/
User Function LEGPRO2()
Local aLegenda

	aLegenda 	:= { 	{ aCdCores[1,1],aCdCores[1,2] },;
						{ aCdCores[2,1],aCdCores[2,2] },;
						{ aCdCores[3,1],aCdCores[3,2] },;
	              		{ aCdCores[4,1],aCdCores[4,2] } }

	                     	
BrwLegenda(cCadastro,"Status" ,aLegenda)

Return




