User Function LP53007

PRIVATE cconta:=""

IF ALLTRIM(SE2->E2_NATUREZ)=="41127" .OR. ALLTRIM(SE2->E2_NATUREZ)=="41172"
	cconta:="411111041"
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41128"
	cconta:="411111031"
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41129"
	cconta:="411111041"
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41130"
	cconta:="411111041"
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41131"
	cconta:="411111041"
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41132"
	cconta:="411111041" 
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41133"
	cconta:="411111041"
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41134"
	cconta:="411111041"
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41135"
	cconta:="411111041" 
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41136"
	cconta:="411111041" 
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41137"
	cconta:="411111041"
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41138"
	cconta:="411111041"  
ELSEIF ALLTRIM(SE2->E2_NATUREZ)=="41139"
	cconta:="411111041"
ELSE
	cconta:='311911031' 
ENDIF

Return cconta
