#include "PLSA090.ch" 
#include "PROTHEUS.CH"
#Include 'PLSMGER.CH'
#include "PLSMGER2.CH"
#include "PLSMCCR.CH"                                               
#include "topconn.ch"
#INCLUDE "TOTVS.CH"
/*


ͻ
Programa  CABA409  Autor   Altamiro	          Data   01/02/2017 
͹
Desc.      Tela de browser Para carga e manutenoi de regras para    
           pagto        											  
͹
Uso        AP                                                         
ͼ


*/

User Function CABA409()             

//Ŀ
// Monta matriz com as opcoes do browse...                             
//
PRIVATE aRotina	:=	{	{ "&Visualizar"	, 'U_CABA409'		, 0, K_Visualizar	},;
						{ "&Incluir"	, 'U_CABA409'		, 0, K_Incluir		},;
						{ "Legenda"		, 'U_LEGPRO10'	    , 0, K_Incluir		} }

//Ŀ
// Titulo e variavies para indicar o status do arquivo                 
//
PRIVATE cCadastro	:= "Browser De Manuteno dos Paramentros para pagamento gerenciado "

PRIVATE aCdCores	:= { 	{ 'BR_VERDE'    ,'Parametro sem pagamento   '      },;
							{ 'BR_AZUL'     ,'Parametro Com Pagto parcial'      },; 
							{ 'BR_VERMELHO' ,'Parametro Suspeno '         },;							
							{ 'BR_AMARELO'  ,'Parametro Cancelado' }}

PRIVATE aCores	:= {{'PBW_NUMPRO != " "', aCdCores[1,1]},;
					{'PBW_NUMPRO != " "', aCdCores[2,1]},;
					{'PBW_NUMPRO != " "', aCdCores[3,1]},;
					{'PBW_NUMPRO != " "', aCdCores[4,1]} }
PRIVATE cPath  := ""                        
PRIVATE cAlias := "PCI" 

PRIVATE cPerg	:= "CABA409"

PRIVATE cNomeProg   := "CABA409"
PRIVATE nQtdLin     := 68
PRIVATE nLimite     := 132
PRIVATE cControle   := 15
PRIVATE cTamanho    := "G"
PRIVATE cTitulo     := "Parametros de Pagamento "
PRIVATE cDesc1      := ""
PRIVATE cDesc2      := ""
PRIVATE cDesc3      := ""
PRIVATE nRel        := "caba409"
PRIVATE nlin        := 100
PRIVATE nOrdSel     := 1
PRIVATE m_pag       := 1
PRIVATE lCompres    := .F.
PRIVATE lDicion     := .F.
PRIVATE lFiltro     := .T.
PRIVATE lCrystal    := .F.
PRIVATE aOrdens     := {} 
PRIVATE aReturn     := { "", 1,"", 1, 1, 1, "",1 }
PRIVATE lAbortPrint := .F.
PRIVATE cCabec1     := "Controle de Processo judiciais"
PRIVATE cCabec2     := ""
PRIVATE nColuna     := 00

//* Dados do banco, agencia e conta 
// p/ realizar a movimentao bancria.
/*Private cBanco		:= "341"
Private cAgencia	:= "6015 "
Private cConta		:= "017251"
Private cLote		:= ""
 */

//Ŀ
// Starta mBrowse...                                                   
//
PBW->(DBSetOrder(1))
PBW->(mBrowse(006,001,022,075,"PBW" , , , , , Nil    , aCores, , , ,nil, .T.))
PBW->(DbClearFilter())

Return
              


/*/


Ŀ
Funcao     CBIMPLEG    Autor  Jean Schulz          Data  06.09.06 
Ĵ
Descricao  Exibe a legenda...                                         
ٱ


/*/
User Function LEGPRO10()
Local aLegenda

	aLegenda 	:= { 	{ aCdCores[1,1],aCdCores[1,2] },;
						{ aCdCores[2,1],aCdCores[2,2] },;
						{ aCdCores[3,1],aCdCores[3,2] },;
	              		{ aCdCores[4,1],aCdCores[4,2] } }

	                     	
BrwLegenda(cCadastro,"Status" ,aLegenda)

Return